<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../styles/base.css" />
	<link rel="icon" type="image/png" href="../imgs/byteTestLogoWhiteMin.png" />
	<title>ByteTest</title>
</head>
<style>
	body {
		background-image: var(--form-bg-img);
		background-size: cover;
		display: flex;
		align-items: center;
	}

	.container {
		z-index: 1;
		min-height: 100%;
		background-color: var(--form-bg);
		box-shadow: var(--shadow-large);
		min-width: 50%;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	.logo {
		width: 10rem;
		margin: 0 auto 1rem;
	}

	h1 {
		font-size: var(--font-xl);
	}

	p {
		font-size: var(--font-m);
	}

	a {
		font-size: var(--font-l);
	}
</style>

<body>
	<div class="container">
		<img src="../imgs/byteTestLogo.png" alt="ByteTest Logo" class="logo" />
		<h1>404</h1>
		<p>Page not found.</p>
		<p>Sorry, the page is yet to be developed.</p>
		<a href="login.php">Return to Login</a>
	</div>
</body>

</html>