.outer-card {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;

	* {
		color: var(--card-txt-color);
	}
}

.inner-card {
	grid-row: 1/3;
}

.exam-form {
	padding: 1.5rem;
	margin-top: 1rem;
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	* {
		background-color: var(--exam-btn-bg);
		padding: 0.5rem;
		border: none;
		border-radius: 1rem;
		box-shadow: 0 0.1rem 0.5rem 0.2rem var(--shadow-color);
	}

	select {
		font-size: 1.3rem;
	}

	button {
		font-size: 1.2rem;
		margin-top: 4rem;
		cursor: pointer;
		transition: background 0.2s;

		&:hover {
			background-color: var(--exam-btn-hover);
		}
	}
}

.desc-wrapper {
	margin: 1rem;

	h3 {
		margin-bottom: 0.5rem;
	}
}

@media (width <= 768px) {
	.outer-card {
		grid-template-columns: 1fr;
		overflow-x: auto;
	}
}
