.indexMainWrapper {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.outerCard {
	margin: 5% 15%;
	min-height: 30vh;
	color: var(--buttonColor);
	box-shadow: 0 0.5rem 1rem 0.1rem var(--shadowColor);
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(2, 50%);
	gap: 1rem;
	grid-template-areas:
		"item1 item2"
		"item1 item3";
}

.innerCard {
	min-height: 30vh;
	grid-area: item1;
}

.indexForm {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	padding-top: 5vh;

	select,
	label,
	button {
		padding: 0.5rem;
		border: none;
		border-radius: 1rem;
		text-align-last: center;
		color: var(--buttonColor);
		background-color: var(--examButtonBackgroundColor);
		box-shadow: inset 0 0.1rem 0.1rem 0.2rem var(--shadowColor);
	}

	select {
		font-size: 1.5em;
		:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 10px;
			width: 10px;
			height: 10px;
			background-image: linear-gradient(to bottom, #ccc, #aaa);
			transform: translateY(-50%);
		}
	}

	button {
		font-size: 1.2em;
		margin-top: 10vh;
	}
}

.descWrapper {
	padding: 5%;
	// text-shadow: 0 0.15rem 0.1rem var(--shadowColor);

	p {
		margin-top: 1rem;
	}
	&:first-child {
		grid-area: item2;
	}
	&:last-child {
		grid-area: item3;
	}
}
@media only screen and (max-width: 768px) {
	.outerCard {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: repeat(2, auto);
		gap: 1rem;
		grid-template-areas:
			"item1 item1"
			"item2 item2"
			"item3 item3";
	}
	.descWrapper {
		padding: 0%;
		margin: 2%;
	}
}
