.outer-card {
	overflow: auto;
}

.dashboard-header {
	display: flex;
	flex-wrap: wrap;
	row-gap: 1rem;
	align-items: center;
	justify-content: space-between;
	margin: 0 1rem 1rem;

	h3 {
		font-size: var(--font-l);
	}
}

.user-profile {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.pic-mask {
	height: auto;
	width: clamp(4rem, 1.436rem + 10.256vw, 8rem);
	border-radius: 50%;
	overflow: hidden;
	background-color: var(--main-bg);
	box-shadow: inset var(--shadow-large);

	img {
		width: 100%;
		object-fit: cover;
	}
}

.text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;

	h3 {
		font-size: var(--font-l);
	}

	h5 {
		font-size: var(--font-s);
	}
}

.chat {
	display: flex;
	gap: 0.5rem;
	margin-right: 1rem;
	cursor: pointer;

	:first-child {
		scale: 1.5;
	}

	:last-child {
		scale: 0.8;
	}
}

.dashboard-grid {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.dashboard-items {
	background-color: var(--dashboard-items-bg);
	border-radius: 1rem;
	padding: 1.5rem;

	> p:first-child {
		font-size: var(--font-m);
	}
}

.overview {
	min-height: 10rem;
}

.ranking {
	background-color: var(--dashboard-ranking-bg);
}

.score,
.follower {
	p:last-child {
		font-size: var(--font-xxl);
		margin-top: 1.5rem;
	}
}

.top-languages {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 1rem;
	font-size: var(--font-m);

	img {
		width: var(--font-l);
		margin-right: 0.5rem;
		transform: translateY(0.3rem);
	}
}

.points {
	color: var(--points-txt-color);
}
@media (width > 768px) {
	.dashboard-grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: repeat(6, 1fr);
	}

	.overview {
		grid-row: 1/4;
	}

	.ranking {
		grid-row: 4/7;
	}

	.score {
		grid-row: 1/3;
	}

	.language {
		grid-row: 3/5;
	}

	.follower {
		grid-row: 5/7;
	}
}
